## Logistics department default values

logistics.department.max.level=8
logistics.department.init.capacity=1

## skill definition section

# skill cost

logistics.skill.cost.1=10000
logistics.skill.cost.2=20000
logistics.skill.cost.3=80000
logistics.skill.cost.4=200000
logistics.skill.cost.5=300000
logistics.skill.cost.6=600000
logistics.skill.cost.7=900000
logistics.skill.cost.8=1000000

# new logistics capacity

logistics.skill.capacity.1=1
logistics.skill.capacity.2=2
logistics.skill.capacity.3=4
logistics.skill.capacity.4=8
logistics.skill.capacity.5=16
logistics.skill.capacity.6=32
logistics.skill.capacity.7=64
logistics.skill.capacity.8=128
