#External partner
logistics.external.logistics.partner.base.contractual.costs=1000
logistics.external.logistics.partner.base.variable.delivery.costs=5

#Internal fleet
logistics.internal.fleet.variable.costs.delivery=2
logistics.internal.fleet.decrease.capacity.factor=0.0

#Logistics department
logistics.department.shipping.fee=15

#Truck
logistics.truck.base.price=100000
logistics.truck.base.price.delivery=200
logistics.truck.capacity=1000
logistics.truck.maintenance.costs.factor=0.01
logistics.truck.useful.life=9
logistics.truck.variable.costs.delivery=2

#Product support
logistics.support.type.quality.no=-10
logistics.support.type.quality.online.self=0
logistics.support.type.quality.online.support=20
logistics.support.type.quality.telephone.support=30
logistics.support.type.quality.store.support=40
logistics.support.type.quality.additional.services=10

logistics.support.type.costs.no=0
logistics.support.type.costs.online.self=50
logistics.support.type.costs.online.support=100
logistics.support.type.costs.telephone.support=250
logistics.support.type.costs.store.support=400
logistics.support.type.costs.additional.services=50

logistics.support.partner.quality.no=0
logistics.support.partner.quality.1=80
logistics.support.partner.quality.2=40

logistics.support.partner.costs.no=0
logistics.support.partner.costs.1=1000
logistics.support.partner.costs.2=800