<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>capitalismx</artifactId>
        <groupId>de.uni.mannheim</groupId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>capitalismx-gamecontroller</artifactId>

    <description>
        This module is the main entry point for the ui. Additionally, this module defines
        the game state.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-marketing</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-production</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-procurement</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-finance</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-logistic</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-hr</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-warehouse</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-customer</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-resdev</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-sales</artifactId>
            <version>0.0.3</version>
        </dependency>

        <!-- test & logging -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>