# Capitalism-X

./: .gitignore  README.md  pom.xml  site.xml
capitalismx-game/: pom.xml
capitalismx-game/capitalismx-aggregate/: pom.xml
capitalismx-game/capitalismx-customer/: pom.xml
capitalismx-game/capitalismx-domain/: pom.xml
capitalismx-game/capitalismx-domain/src/main/resources/: domain-module_de.properties  domain-module_en.properties
capitalismx-game/capitalismx-domain/src/test/java/: PropertiesTest.java
capitalismx-game/capitalismx-finance/: pom.xml
capitalismx-game/capitalismx-hr/: pom.xml
capitalismx-game/capitalismx-logistic/: pom.xml
capitalismx-game/capitalismx-marketing/: pom.xml
capitalismx-game/capitalismx-procurement/: pom.xml
capitalismx-game/capitalismx-procurement/src/main/resources/: procurement_en.properties
capitalismx-game/capitalismx-production/: pom.xml
capitalismx-game/capitalismx-production/src/main/java/de.uni.mannheim.capitalismx.production/: Machinery.java  Product.java  ProductCategory.java  Production.java  ProductionInvestment.java  ProductionInvestmentLevel.java  ProductionTechnology.java
capitalismx-game/capitalismx-resdev/: pom.xml
capitalismx-game/capitalismx-warehouse/: pom.xml
capitalismx-gamecontroller/: pom.xml
capitalismx-gamecontroller/src/main/resources/: company-eco-index-defaults.properties
capitalismx-logic/: pom.xml
capitalismx-logic/capitalismx-customer/: pom.xml
capitalismx-logic/capitalismx-domain/: pom.xml
capitalismx-logic/capitalismx-domain/src/main/resources/: domain-defaults.properties
capitalismx-logic/capitalismx-domain/src/test/java/: PropertiesTest.java
capitalismx-logic/capitalismx-finance/: pom.xml
capitalismx-logic/capitalismx-finance/src/main/resources/: finance-defaults.properties  finance-leveling-definition.properties  finance-module_de.properties  finance-module_en.properties
capitalismx-logic/capitalismx-gamecontroller/: pom.xml
capitalismx-logic/capitalismx-hr/: pom.xml
capitalismx-logic/capitalismx-hr/src/main/resources/: hr-leveling-definition.properties  hr-module.properties  hr-module_de.properties  hr-module_en.properties
capitalismx-logic/capitalismx-logistic/: pom.xml
capitalismx-logic/capitalismx-logistic/src/main/resources/: logistics-defaults.properties  logistics-leveling-definition.properties  logistics-module_de.properties  logistics-module_en.properties
capitalismx-logic/capitalismx-marketing/: pom.xml
capitalismx-logic/capitalismx-marketing/src/main/resources/: marketing-leveling-definition.properties  marketing-module.properties  marketing-module_de.properties  marketing-module_en.properties
capitalismx-logic/capitalismx-procurement/: pom.xml
capitalismx-logic/capitalismx-procurement/src/main/resources/: procurement-defaults.properties  procurement_de.properties
capitalismx-logic/capitalismx-production/: pom.xml
capitalismx-logic/capitalismx-production/src/main/resources/: production-defaults.properties  production-leveling-definition.properties  production-module_de.properties  production-module_en.properties
capitalismx-logic/capitalismx-resdev/: pom.xml
capitalismx-logic/capitalismx-resdev/src/main/resources/: resdev-module.properties  resdev-module_de.properties  resdev-module_en.properties
capitalismx-logic/capitalismx-sales/: pom.xml
capitalismx-logic/capitalismx-sales/src/main/resources/: sales-module.properties  sales-module_de.properties  sales-module_en.properties
capitalismx-logic/capitalismx-warehouse/: pom.xml
capitalismx-logic/capitalismx-warehouse/src/main/resources/: warehouse-defaults.properties  warehouse-leveling-definition.properties  warehouse-module_de.properties  warehouse-module_en.properties
capitalismx-main/: pom.xml
capitalismx-ui/: pom.xml
capitalismx-ui/data/: capitalismx.savegame
capitalismx-ui/src/main/resources/css/: color.css  dialog.css  font.css  gamePage.css  general.css  loadingScreen.css  menu.css  messagePane.css  modul.css  notificationPane.css  overlay.css  popover.css
capitalismx-ui/src/main/resources/css/1080p/: gamePage1080p.css  general1080p.css  loadingScreen1080p.css  menu1080p.css  messagePane1080p.css  modul1080p.css  overlay1080p.css
capitalismx-ui/src/main/resources/css1080p/: gamePage1080p.css  general1080p.css  messagePane1080p.css  modul1080p.css  sideMenu1080p.css
capitalismx-ui/src/main/resources/css1440p/: gamePage1440p.css  general1440p.css  menu1440p.css  overlay1440p.css  sideMenu1440p.css
capitalismx-ui/src/main/resources/css_og_backup/: gamePage.css  loadingScreen.css  menu.css
capitalismx-ui/src/main/resources/fxml/: NotificationWindow.fxml  NotificationWindow2.fxml  NotificationWindow3.fxml  creditsPage.fxml  credits_page.fxml  gameHUD.fxml  gameLostPage.fxml  game_won_page.fxml  gamepage.fxml  hud.fxml  ingameMenu.fxml  ingame_menu.fxml  loadingScreen.fxml  mainMenu.fxml  mainMenu2.fxml  main_menu.fxml  mainmenu.fxml  messagePane.fxml  messagePane2.fxml  messagePane3.fxml  messagePaneContent.fxml  messagePaneSubject.fxml  module_employee_list.fxml  notificationPane3.fxml  notificationPanel2.fxml  overview_map3d.fxml  sidemenu.fxml  tutorial_pane.fxml
capitalismx-ui/src/main/resources/fxml/component/: component_stock_cell.fxml  hud_department_dropdown.fxml  launched_products_list_cell.fxml  logistics_partner_detail_list_cell.fxml  machinery_list_cell.fxml  mkt_campaigns_cell.fxml  mkt_report_cell.fxml  product_stock_cell.fxml  recruiting_list_cell.fxml  sales_list_cell.fxml  team_details.fxml  truck_list_cell.fxml
capitalismx-ui/src/main/resources/fxml/components/: component_stock_cell.fxml  employee_list_cell.fxml  game_notification.fxml  hud_department_dropdown.fxml  (+20 more)
capitalismx-ui/src/main/resources/icons/: Icon_Credits.txt
capitalismx-ui/src/main/resources/properties/: main_de.properties  main_en.properties  messages_de.properties  messages_en.properties  tutorial_de.properties  tutorial_en.properties
capitalismx-utils/: pom.xml
capitalismx-utils/src/main/resources/: generated_users.json  generated_users_be.json  generated_users_de.json
(+656 files in other folders)
