<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni.mannheim</groupId>
  <artifactId>capitalismx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- modules -->
  <modules>
      <module>capitalismx-game</module>
      <module>capitalismx-ui</module>
      <module>capitalismx-utils</module>
  </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4jVersion>1.6.1</slf4jVersion>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- testing -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4jVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <build>
  	<!-- plugins -->
  	<pluginManagement>
  		<plugins>

            <!-- json parsing -->
            <plugin>
                <artifactId>json</artifactId>
                <groupId>org.json</groupId>
                <version>20180813</version>
            </plugin>
            <!-- apache -->
            <plugin>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.11</version>
            </plugin>
            <plugin>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>4.5.8</version>
            </plugin>

            <plugin>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.8</version>
            </plugin>

            <!-- documentation plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
  	</pluginManagement>
  </build>

    <profiles>
        <profile>
            <id>create-docs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <distributionManagement>
                <site>
                    <id>uni-mannheim.de</id>
                    <url>scp://localhost:8080/www</url>
                </site>
            </distributionManagement>

            <build>
                <plugins>
                    <!-- docs plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>site</phase>
                                <goals>
                                    <goal>site</goal>
                                    <goal>stage</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <siteDirectory>${maven.multiModuleProjectDirectory}</siteDirectory>
                            <stagingDirectory>${maven.multiModuleProjectDirectory}/docs</stagingDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports><!-- select reports -->
                            <report>index</report>
                            <report>licenses</report>
                            <report>modules</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <doclint>none</doclint>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
