<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.CreditsPageController">
	<children>
		<GridPane hgap="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<AnchorPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<children>
						<StackPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
							<children>
								<VBox alignment="TOP_CENTER" spacing="15.0">
									<children>
										<Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" styleClass="title_label" stylesheets="@../css/menu.css" text="%main.title" textAlignment="CENTER">
											<font>
												<Font size="26.0" />
											</font>
										</Label>
										<Label styleClass="subtitle_label" text="%main.subtitle" textAlignment="CENTER">
											<VBox.margin>
												<Insets bottom="50.0" />
											</VBox.margin>
										</Label>
										<VBox alignment="CENTER" spacing="10.0">
											<children>
												<Label alignment="CENTER" contentDisplay="CENTER" styleClass="label_large" text="%main.credits1" textAlignment="CENTER" wrapText="true" />
												<Label alignment="CENTER" contentDisplay="CENTER" styleClass="label_large" text="%main.credits2" textAlignment="CENTER" wrapText="true" />
												<Label alignment="CENTER" contentDisplay="CENTER" styleClass="label_large" text="%main.credits.names1" textAlignment="CENTER" wrapText="true" />
												<Label alignment="CENTER" contentDisplay="CENTER" styleClass="label_large" text="%main.credits3" textAlignment="CENTER" wrapText="true" />
												<Label alignment="CENTER" contentDisplay="CENTER" styleClass="label_large" text="%main.credits.names2" textAlignment="CENTER" wrapText="true" />

											</children>
											<padding>
												<Insets top="10.0" />
											</padding>
										</VBox>
									</children>
									<padding>
										<Insets top="15.0" />
									</padding>
								</VBox>
							</children>
						</StackPane>
					</children>
				</AnchorPane>
				<AnchorPane GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
					<children>
						<GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
								<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
								<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
								<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
								<RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Button fx:id="mainMenuBtn" mnemonicParsing="false" text="%btn.back2menu" GridPane.rowIndex="3">
									<styleClass>
										<String fx:value="menu_button" />
										<String fx:value="main_button" />
									</styleClass>
								</Button>
								<Button fx:id="quitBtn" alignment="CENTER" mnemonicParsing="false" text="%btn.quitGame" GridPane.rowIndex="4">
									<styleClass>
										<String fx:value="main_button" />
										<String fx:value="menu_button" />
									</styleClass>
								</Button>
							</children>
							<padding>
								<Insets bottom="100.0" top="100.0" />
							</padding>
						</GridPane>
					</children>
				</AnchorPane>
			</children>
		</GridPane>
	</children>
	<stylesheets>
		<URL value="@../css/general.css" />
		<URL value="@../css/menu.css" />
	</stylesheets>
</AnchorPane>
