<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="55.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="40.0" prefHeight="100.0" prefWidth="209.0" AnchorPane.leftAnchor="20.0">
         <children>
            <VBox prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="NetWorth:" />
                  <Label text="2000$" />
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="110.0">
               <children>
                  <Label text="Cashflow:" />
                  <Label text="2000$" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label text="Balance:" />
                  <Label text="2000$" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <Label fx:id="viewTitle" alignment="TOP_CENTER" text="Current GameView" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="20.0" />
      <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="265.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="btnSkip" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="iconSkip" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons%20/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnForward" alignment="CENTER_RIGHT" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="iconForward" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons%20/fast-forward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnPause" mnemonicParsing="false">
               <graphic>
                  <ImageView fx:id="iconPause" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons%20/pause.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label prefHeight="40.0" prefWidth="88.0" text="Jun 21, 1993">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</AnchorPane>
