<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="parentStackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.GamePageController">
   <children>
      <BorderPane>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="overlayPane" onMouseClicked="#resetOverlay" styleClass="overlayPane" />
                  <GridPane fx:id="moduleGrid" hgap="15.0" styleClass="background" vgap="15.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </GridPane>
               </children>
            </StackPane>
         </center>
         <left>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="sidemenuPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <fx:include source="sidemenu.fxml" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </left>
         <top>
            <StackPane styleClass="sidemenu_color" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="75.0" stylesheets="@../css/general.css">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox spacing="30.0">
                                 <children>
                                    <VBox styleClass="date_label">
                                       <children>
                                          <Label styleClass="date_label" text="NetWorth:" />
                                          <Label styleClass="date_label" text="2000$" />
                                       </children>
                                    </VBox>
                                    <VBox styleClass="date_label">
                                       <children>
                                          <Label styleClass="date_label" text="Cashflow:" />
                                          <Label styleClass="date_label" text="2000$" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox styleClass="date_label">
                                       <children>
                                          <Label styleClass="date_label" text="Bank Deposit:" />
                                          <Label styleClass="date_label" text="2000$" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <Label fx:id="viewTitleLabel" alignment="TOP_CENTER" styleClass="currentView_label" text="Current GameView" GridPane.columnIndex="1" />
                              <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" GridPane.columnIndex="2">
                                 <children>
                                    <AnchorPane fx:id="notificationAnchor" />
                                    <Button fx:id="btnMessages" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fx:id="iconMessages" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/envelope.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </top>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/general.css" />
      <URL value="@../css/gamePage.css" />
   </stylesheets>
</StackPane>
