<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.GameHudController">
   <children>
      <GridPane fx:id="moduleGrid" hgap="30.0" layoutX="10.0" layoutY="10.0" styleClass="background" vgap="30.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="5.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </GridPane>
      <HBox alignment="CENTER" layoutX="246.0" layoutY="-15.0" pickOnBounds="false" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="departmentVBox" alignment="CENTER" prefWidth="380.0">
               <children>
                  <Label fx:id="departmentLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="title_label" text="OVERVIEW" />
                  <Label>
                     <graphic>
                        <FontAwesomeIcon fx:id="departmentDropdownIcon" iconName="ANGLE_DOWN" size="3em" styleClass="hud_icon_button" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="-5.0" left="-5.0" right="-5.0" top="-5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
                     </padding>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="hud_background" />
                  <String fx:value="hud_top" />
               </styleClass>
            </VBox>
         </children>
      </HBox>
      <AnchorPane layoutY="4.0" minWidth="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="dateLabel" text="01-01-1990">
                     <styleClass>
                        <String fx:value="hud_label" />
                        <String fx:value="label_large" />
                     </styleClass>
                  </Label>
                  <GridPane hgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="20.0" percentWidth="33.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="20.0" percentWidth="33.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="20.0" percentWidth="34.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="forwardIconLabel" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="2">
                           <graphic>
                              <HBox>
                                 <children>
                                    <FontAwesomeIcon fx:id="speedIcon1" iconName="PLAY" scaleX="0.65" size="1.5em" styleClass="hud_icon_button">
                                       <HBox.margin>
                                          <Insets right="-3.0" />
                                       </HBox.margin>
                                    </FontAwesomeIcon>
                                    <FontAwesomeIcon fx:id="speedIcon2" iconName="PLAY" opacity="0.5" scaleX="0.65" size="1.5em" styleClass="hud_icon_button">
                                       <HBox.margin>
                                          <Insets left="-3.0" right="-3.0" />
                                       </HBox.margin>
                                    </FontAwesomeIcon>
                                    <FontAwesomeIcon fx:id="speedIcon3" iconName="PLAY" opacity="0.5" scaleX="0.65" size="1.5em" styleClass="hud_icon_button" text="">
                                       <HBox.margin>
                                          <Insets left="-3.0" />
                                       </HBox.margin>
                                    </FontAwesomeIcon>
                                 </children>
                              </HBox>
                           </graphic>
                        </Label>
                        <Label fx:id="playPauseIconLabel">
                           <graphic>
                              <FontAwesomeIcon fx:id="playPauseIconButton" iconName="PAUSE" onMouseClicked="#playPause" size="1.5em" styleClass="hud_icon_button" />
                           </graphic>
                        </Label>
                        <Label fx:id="skipIconLabel" GridPane.columnIndex="1">
                           <graphic>
                              <FontAwesomeIcon fx:id="skipIconButton" iconName="STEP_FORWARD" onMouseClicked="#skipDay" size="1.5em" styleClass="hud_icon_button" />
                           </graphic>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <styleClass>
            <String fx:value="hud_background" />
            <String fx:value="hud_top" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutY="283.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ToggleButton fx:id="btnOverview" graphicTextGap="8.0" minHeight="45.0" minWidth="55.0" mnemonicParsing="false" styleClass="hud_department_button">
                     <toggleGroup>
                        <ToggleGroup fx:id="departmentButtons" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="btnFinance" graphicTextGap="8.0" minHeight="45.0" minWidth="55.0" mnemonicParsing="false" styleClass="hud_department_button" toggleGroup="$departmentButtons" />
                  <ToggleButton fx:id="btnHr" graphicTextGap="8.0" minHeight="45.0" minWidth="55.0" mnemonicParsing="false" styleClass="hud_department_button" toggleGroup="$departmentButtons" />
                  <ToggleButton fx:id="btnSales" graphicTextGap="8.0" minHeight="45.0" minWidth="55.0" mnemonicParsing="false" styleClass="hud_department_button" />
                  <ToggleButton fx:id="btnProduction" graphicTextGap="8.0" minHeight="45.0" minWidth="55.0" mnemonicParsing="false" styleClass="hud_department_button" toggleGroup="$departmentButtons" />
                  <ToggleButton fx:id="btnLogistics" graphicTextGap="8.0" minHeight="45.0" minWidth="55.0" mnemonicParsing="false" styleClass="hud_department_button" toggleGroup="$departmentButtons" />
                  <ToggleButton fx:id="btnWarehouse" graphicTextGap="8.0" minHeight="45.0" minWidth="55.0" mnemonicParsing="false" styleClass="hud_department_button" toggleGroup="$departmentButtons" />
                  <ToggleButton fx:id="btnRAndD" graphicTextGap="8.0" minHeight="45.0" minWidth="55.0" mnemonicParsing="false" styleClass="hud_department_button" toggleGroup="$departmentButtons" />
                  <ToggleButton fx:id="btnMarketing" graphicTextGap="8.0" minHeight="45.0" minWidth="55.0" mnemonicParsing="false" styleClass="hud_department_button" toggleGroup="$departmentButtons" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="-8.0" layoutY="-8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane hgap="10.0" vgap="5.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="12.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="100.0" percentWidth="18.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="0.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="100.0" percentWidth="18.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="0.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="13.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="10.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" percentWidth="0.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="13.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="6.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints />
              </rowConstraints>
               <children>
                  <VBox fx:id="netWorthVBox" alignment="CENTER" spacing="5.0" styleClass="cursor-clickable" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                     <children>
                        <FontAwesomeIcon iconName="DIAMOND" size="1.5em" styleClass="icon_light" />
                        <Label text="%hud.networth">
                           <styleClass>
                              <String fx:value="label_small" />
                              <String fx:value="hud_label" />
                           </styleClass>
                        </Label>
                     </children>
                  </VBox>
                  <Label fx:id="netWorthLabel" styleClass="hud_label" text="0" GridPane.columnIndex="1" />
                  <Label fx:id="cashLabel" styleClass="hud_label" text="0" GridPane.columnIndex="4" />
                  <Label fx:id="employeeLabel" styleClass="hud_label" text="0" GridPane.columnIndex="7" />
                  <Label fx:id="netWorthChangeLabel" styleClass="hud_label" text="+0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="cashChangeLabel" styleClass="hud_label" text="+0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label fx:id="employeeChangeLabel" styleClass="hud_label" text="+0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                  <Region styleClass="hud_separator" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Region>
                  <VBox fx:id="employeeVBox" alignment="CENTER" spacing="5.0" styleClass="cursor-clickable" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2">
                     <children>
                        <FontAwesomeIcon iconName="USERS" size="1.5em" styleClass="icon_light" />
                        <Label text="%hud.employees">
                           <styleClass>
                              <String fx:value="label_small" />
                              <String fx:value="hud_label" />
                           </styleClass>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="cashVBox" alignment="CENTER" spacing="5.0" styleClass="cursor-clickable" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2">
                     <children>
                        <FontAwesomeIcon iconName="DOLLAR" size="1.5em" styleClass="icon_light" />
                        <Label text="%hud.cash">
                           <styleClass>
                              <String fx:value="label_small" />
                              <String fx:value="hud_label" />
                           </styleClass>
                        </Label>
                     </children>
                  </VBox>
                  <FontAwesomeIcon iconName="PAGELINES" size="1.5em" styleClass="icon_light" GridPane.columnIndex="9" />
                  <Label text="%hud.eco" GridPane.columnIndex="9" GridPane.rowIndex="1">
                     <styleClass>
                        <String fx:value="label_small" />
                        <String fx:value="hud_label" />
                     </styleClass>
                  </Label>
                  <Region styleClass="hud_separator" GridPane.columnIndex="5" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Region>
                  <Region styleClass="hud_separator" GridPane.columnIndex="8" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Region>
                  <Button fx:id="ecoButton" mnemonicParsing="false" styleClass="icon_button_invisible" GridPane.columnIndex="10" GridPane.rowSpan="2">
                     <graphic>
                        <FontAwesomeIcon fx:id="ecoIcon" iconName="GLOBE" size="1.8em" styleClass="icon_light" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <styleClass>
                  <String fx:value="hud_background" />
                  <String fx:value="hud_bottom" />
               </styleClass>
            </GridPane>
         </children>
      </HBox>
      <AnchorPane AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="messageIconLabel" alignment="TOP_LEFT">
                     <graphic>
                        <FontAwesomeIcon iconName="ENVELOPE_ALT" onMousePressed="#toggleMessageWindow" size="2em" styleClass="hud_icon_button" wrappingWidth="24.0" />
                     </graphic>
                  </Label>
                  <Label fx:id="settingsIconLabel">
                     <graphic>
                        <FontAwesomeIcon iconName="GEAR" onMousePressed="#toggleMenu" size="2em" styleClass="hud_icon_button" />
                     </graphic>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <styleClass>
            <String fx:value="hud_background" />
            <String fx:value="hud_top" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
      <StackPane fx:id="notificationPane" alignment="CENTER_RIGHT" maxWidth="-Infinity" prefHeight="70.0" prefWidth="300.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
   <stylesheets>
      <URL value="@../css/general.css" />
      <URL value="@../css/gamePage.css" />
   </stylesheets>
</AnchorPane>
