<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.MainMenuController">
   <children>
      <GridPane hgap="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <StackPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <children>
                        <Pane styleClass="menu_image">
                           <StackPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </StackPane.margin>
                        </Pane>
                        <VBox alignment="TOP_CENTER" spacing="15.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" styleClass="title_label" stylesheets="@../css/menu.css" text="%main.title">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <Label styleClass="subtitle_label" text="%main.subtitle" />
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </VBox>
                        <Button fx:id="fullscreenButton" mnemonicParsing="false" styleClass="menu_button" StackPane.alignment="BOTTOM_LEFT">
                           <graphic>
                              <FontAwesomeIcon iconName="EXPAND" size="2em">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </FontAwesomeIcon>
                           </graphic>
                           <StackPane.margin>
                              <Insets bottom="15.0" left="25.0" right="15.0" top="15.0" />
                           </StackPane.margin>
                        </Button>
                        <Button fx:id="switchButton" mnemonicParsing="false" text="%btn.switch" StackPane.alignment="BOTTOM_RIGHT">
                           <styleClass>
                              <String fx:value="menu_button" />
                              <String fx:value="main_button" />
                           </styleClass>
                           <StackPane.margin>
                              <Insets right="10.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="newGameButton" mnemonicParsing="false" text="%btn.newGame">
                           <styleClass>
                              <String fx:value="menu_button" />
                              <String fx:value="main_button" />
                           </styleClass>
                        </Button>
                        <Button disable="true" fx:id="continueGameButton" mnemonicParsing="false" text="%btn.continueGame" GridPane.rowIndex="1">
                           <styleClass>
                              <String fx:value="menu_button" />
                              <String fx:value="main_button" />
                           </styleClass>
                        </Button>
                        <Button disable="true" fx:id="leaderboardButton" mnemonicParsing="false" text="%btn.leaderbord" GridPane.rowIndex="2">
                           <styleClass>
                              <String fx:value="menu_button" />
                              <String fx:value="main_button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="creditsButton" mnemonicParsing="false" text="%btn.credits" GridPane.rowIndex="3">
                           <styleClass>
                              <String fx:value="menu_button" />
                              <String fx:value="main_button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="quitButton" alignment="CENTER" mnemonicParsing="false" text="%btn.quitGame" GridPane.rowIndex="4">
                           <styleClass>
                              <String fx:value="main_button" />
                              <String fx:value="menu_button" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="100.0" top="100.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@../css/general.css" />
      <URL value="@../css/menu.css" />
   </stylesheets>
</AnchorPane>
