<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.popover.logistics.TruckDetailListController">
   <children>
      <VBox alignment="CENTER" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label graphicTextGap="8.0" styleClass="header" text="%truckDetails.buyTitle">
               <graphic>
                  <FontAwesomeIcon iconName="TRUCK" size="1.4em" styleClass="icon_primary" text="" />
               </graphic></Label>
            <ListView fx:id="truckDetailListView" prefWidth="650.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../css/general.css" />
      <URL value="@../../css/popover.css" />
   </stylesheets>
</AnchorPane>
