<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>capitalismx</artifactId>
		<groupId>de.uni.mannheim</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>capitalismx-ui</artifactId>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>12.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>12.0.1</version>
        </dependency>
           <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics </artifactId>
        <version>12.0.1</version>
        <classifier>win</classifier>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics </artifactId>
        <version>12.0.1</version>
        <classifier>linux</classifier>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics </artifactId>
        <version>12.0.1</version>
        <classifier>mac</classifier>
    </dependency>
    </dependencies>
	
	<build>

  	<!-- plugins -->
  	<plugins>
  		<plugin>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-maven-plugin</artifactId>
   			<version>0.0.2</version>
		    <configuration>
		        <source>12</source>
		        <target>12</target>
		        <release>12</release>
		        <mainClass>java/de/uni/mannheim/application/NewMain</mainClass>
    		</configuration>
		</plugin>	
		  <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>de.uni.mannheim.application.NewMain</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
  	
 	</plugins>
  	  	
  </build>

</project>