<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>capitalismx-logic</artifactId>
        <groupId>de.uni.mannheim</groupId>
        <version>1.0.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>capitalismx-customer</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-logistic</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-hr</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-marketing</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-production</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-warehouse</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>
    </dependencies>

</project>