<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>capitalismx</artifactId>
        <groupId>de.uni.mannheim</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>capitalismx-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-ui</artifactId>
            <version>0.0.4</version>
        </dependency>
    </dependencies>

    <description>
        This module is the main module. It contains the Main class and also builds
        the Runnable Jar.
    </description>

    <build>
        <!-- plugins -->
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                    <release>12</release>
                    <mainClass>de.uni.mannheim.capitalismx.main.application.Main</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.uni.mannheim.capitalismx.main.application.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
