## Production department default values

production.department.max.level=8
production.department.init.slots=1

## skill definition section

# skill cost

production.skill.cost.1=10000
production.skill.cost.2=20000
production.skill.cost.3=100000
production.skill.cost.4=500000
production.skill.cost.5=1000000
production.skill.cost.6=3000000
production.skill.cost.7=5000000
production.skill.cost.8=10000000


# new maximum number of production slots

production.skill.slots.1=1
production.skill.slots.2=2
production.skill.slots.3=4
production.skill.slots.4=8
production.skill.slots.5=12
production.skill.slots.6=16
production.skill.slots.7=20
production.skill.slots.8=24

# number of production workers needed for level
production.skill.workers.1 = 0
production.skill.workers.2 = 0
production.skill.workers.3 = 1
production.skill.workers.4 = 1
production.skill.workers.5 = 2
production.skill.workers.6 = 2
production.skill.workers.7 = 4
production.skill.workers.8 = 4