#Production Investment
production.investment.level.cost=5000

#Production Department
production.launch.costs=5000

#Machinery
production.machinery.max.level=5
production.machinery.maintain.and.repair.costs=2000
production.machinery.upgrade.costs=5000
production.machinery.price=100000
production.machinery.level.price.per.production.technology.level=20000
production.machinery.useful.life=20
production.machinery.capacity=25

