## Production department default values

production.department.max.level=8
production.department.base.cost=5000
production.department.init.capacity=1

## skill definition section

# skill cost

production.skill.cost.1=10000
production.skill.cost.2=20000
production.skill.cost.3=100000
production.skill.cost.4=500000
production.skill.cost.5=1000000
production.skill.cost.6=3000000
production.skill.cost.7=5000000
production.skill.cost.8=10000000


# new production machine capacity

production.skill.slots.1=1
production.skill.slots.2=2
production.skill.slots.3=4
production.skill.slots.4=8
production.skill.slots.5=12
production.skill.slots.6=16
production.skill.slots.7=20
production.skill.slots.8=24