<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.module.hr.EmployeeSatisfactionController">
   <children>
      <BarChart fx:id="satisfactionChart" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis autoRanging="false" label="Satisfaction in %" minorTickCount="20" minorTickLength="20.0" minorTickVisible="false" side="LEFT" tickLabelGap="5.0" tickLength="5.0" tickMarkVisible="false" tickUnit="20.0" />
        </yAxis>
      </BarChart>
   </children>
   <stylesheets>
      <URL value="@../../css/general.css" />
      <URL value="@../../css/modul.css" />
   </stylesheets>
</AnchorPane>
