<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.module.finance.FinanceBankingSystemController">
    <children>
        <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <ListView fx:id="loanListView" />
                <TextField fx:id="loanAmountTextField" promptText="%finance.bank.newLoan" />
                <AnchorPane>
                    <children>
                        <Button fx:id="loanRequestButton" mnemonicParsing="false" styleClass="btn_standard" text="%finance.bank.btnRequestLoan" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                </AnchorPane>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../css/general.css" />
        <URL value="@../../css/modul.css" />
    </stylesheets>
</AnchorPane>
