<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import de.jensd.fx.glyphs.weathericons.WeatherIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.popover.production.IntroduceProductController">
	<children>
		<TabPane layoutX="79.0" layoutY="70.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab text="%product.tab.tv">
					<content>
						<AnchorPane>
							<children>
								<GridPane layoutX="-1.0" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
										<RowConstraints percentHeight="65.0" vgrow="SOMETIMES" />
										<RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<GridPane>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" percentWidth="92.0" />
												<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label styleClass="label_very_large" text="%product.tv.components" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
												<Label styleClass="label_very_large" text="%product.tv.supplier" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
											</children>
										</GridPane>
                              <AnchorPane GridPane.rowIndex="1">
                                 <children>
      										<GridPane fx:id="tutorialPane" hgap="10.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      											<columnConstraints>
      												<ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
      												<ColumnConstraints hgrow="SOMETIMES" percentWidth="7.0" />
      												<ColumnConstraints hgrow="SOMETIMES" />
      												<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="15.0" />
      											</columnConstraints>
      											<rowConstraints>
      												<RowConstraints vgrow="SOMETIMES" />
      												<RowConstraints vgrow="SOMETIMES" />
      												<RowConstraints vgrow="SOMETIMES" />
      												<RowConstraints vgrow="SOMETIMES" />
      											</rowConstraints>
      											<children>
      												<Label text="%product.tv.screen" GridPane.columnIndex="1" />
      												<Label text="%product.tv.audio" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
      													<children>
      														<ToggleButton fx:id="tvScreenToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="tvScreenToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvScreenToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvScreenToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvScreenToggleButton4" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvScreenToggleButton5" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvScreenToggleButton6" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1">
      													<children>
      														<ToggleButton fx:id="tvAudioToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="tvAudioToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvAudioToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvAudioToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvAudioToggleButton4" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvAudioToggleButton5" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvAudioToggleButton6" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<Label text="%product.tv.case" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="3">
      													<children>
      														<ToggleButton fx:id="tvCaseToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="tvCaseToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvCaseToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvCaseToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<Label text="%product.tv.os" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2">
      													<children>
      														<ToggleButton fx:id="tvOSToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="tvOSToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvOSToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvOSToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvOSToggleButton4" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvOSToggleButton5" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="tvOSToggleButton6" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<AnchorPane GridPane.columnIndex="3">
      													<children>
      														<ChoiceBox fx:id="tvScreensChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<FontAwesomeIcon iconName="PHOTO" />
      												<FontAwesomeIcon iconName="VOLUME_UP" GridPane.rowIndex="1" />
      												<FontAwesomeIcon iconName="LINUX" GridPane.rowIndex="2" />
      												<FontAwesomeIcon iconName="CODEPEN" GridPane.rowIndex="3" />
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
      													<children>
      														<ChoiceBox fx:id="tvAudiosChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="2">
      													<children>
      														<ChoiceBox fx:id="tvOSsChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="3">
      													<children>
      														<ChoiceBox fx:id="tvCasesChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      											</children>
      										</GridPane>
                                 </children>
                              </AnchorPane>
										<AnchorPane GridPane.rowIndex="3">
											<children>
												<Button fx:id="launchTvButton" mnemonicParsing="false" onAction="#launchTv" styleClass="btn_standard" text="%product.tv.btnLaunch" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
											</children>
										</AnchorPane>
                              <GridPane hgap="10.0" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="3.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="label_large" text="%product.price" GridPane.columnIndex="2" />
                                    <Label text="CC" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label styleClass="label_large" text="%product.name" />
      										<TextField fx:id="tvProductNameTextField" promptText="%product.tv.promptName" GridPane.columnIndex="1" />
                                    <TextField fx:id="tvSalesPriceTextField" alignment="CENTER_RIGHT" promptText="0" GridPane.columnIndex="3" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </GridPane>
									</children>
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="%product.tab.console">
					<content>
						<AnchorPane>
							<children>
								<GridPane layoutX="-1.0" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
										<RowConstraints percentHeight="65.0" vgrow="SOMETIMES" />
										<RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<AnchorPane GridPane.rowIndex="3">
											<children>
												<Button fx:id="launchConsoleButton" layoutX="156.0" layoutY="42.0" mnemonicParsing="false" onAction="#launchConsole" styleClass="btn_standard" text="%product.console.btnLaunch" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
											</children>
										</AnchorPane>
                              <AnchorPane GridPane.rowIndex="1">
                                 <children>
      										<GridPane hgap="10.0" vgap="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      											<columnConstraints>
      												<ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
      												<ColumnConstraints hgrow="SOMETIMES" percentWidth="7.0" />
      												<ColumnConstraints hgrow="SOMETIMES" />
      												<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
      											</columnConstraints>
      											<rowConstraints>
      												<RowConstraints vgrow="SOMETIMES" />
      												<RowConstraints vgrow="SOMETIMES" />
      												<RowConstraints vgrow="SOMETIMES" />
      												<RowConstraints vgrow="SOMETIMES" />
      												<RowConstraints vgrow="SOMETIMES" />
      											</rowConstraints>
      											<children>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
      													<children>
      														<ToggleButton fx:id="consoleCPUToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="consoleCPUToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consoleCPUToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consoleCPUToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consoleCPUToggleButton4" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consoleCPUToggleButton5" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consoleCPUToggleButton6" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1">
      													<children>
      														<ToggleButton fx:id="consoleScreenToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="consoleScreenToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consoleScreenToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consoleScreenToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2">
      													<children>
      														<ToggleButton fx:id="consolePowersupplyToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="consolePowersupplyToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consolePowersupplyToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consolePowersupplyToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consolePowersupplyToggleButton4" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consolePowersupplyToggleButton5" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<Label text="%product.console.cpu" GridPane.columnIndex="1" />
      												<Label text="%product.console.screen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      												<Label text="%product.console.power" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      												<Label text="%product.console.camera" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="4">
      													<children>
      														<ToggleButton fx:id="consoleCameraToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consoleCameraToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<Label text="%product.console.connectivity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="3">
      													<children>
      														<ToggleButton fx:id="consoleConnectivityToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="consoleConnectivityToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="consoleConnectivityToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="0">
      													<children>
      														<ChoiceBox fx:id="consoleCPUsChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
      													<children>
      														<ChoiceBox fx:id="consoleScreensChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="2">
      													<children>
      														<ChoiceBox fx:id="consolePowersuppliesChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="3">
      													<children>
      														<ChoiceBox fx:id="consoleConnectivitiesChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="4">
      													<children>
      														<ChoiceBox fx:id="consoleCamerasChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<FontAwesomeIcon iconName="CALCULATOR" />
      												<FontAwesomeIcon iconName="PHOTO" GridPane.rowIndex="1" />
      												<FontAwesomeIcon iconName="WIFI" GridPane.rowIndex="3" />
      												<FontAwesomeIcon iconName="INSTAGRAM" GridPane.rowIndex="4" />
      												<WeatherIcon iconName="LIGHTNING" GridPane.rowIndex="2" />
      											</children>
      										</GridPane>
                                 </children>
                              </AnchorPane>
										<GridPane>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" percentWidth="90.0" />
												<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label styleClass="label_very_large" text="%product.console.components" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
												<Label styleClass="label_very_large" text="%product.console.supplier" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
											</children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
										</GridPane>
                              <GridPane hgap="10.0" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="3.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="label_large" text="%product.price" GridPane.columnIndex="2" />
                                    <Label text="CC" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label styleClass="label_large" text="%product.name" />
												<TextField fx:id="consoleSalesPriceTextField" alignment="CENTER_RIGHT" promptText="0" GridPane.columnIndex="3" />
      										<TextField fx:id="consoleProductNameTextField" promptText="%product.console.promptName" GridPane.columnIndex="1" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </GridPane>
									</children>
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="%product.tab.notebook">
					<content>
						<AnchorPane>
							<children>
								<GridPane layoutX="214.0" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
										<RowConstraints percentHeight="65.0" vgrow="SOMETIMES" />
										<RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<AnchorPane GridPane.rowIndex="3">
											<children>
												<Button fx:id="launchNotebookButton" layoutX="156.0" layoutY="42.0" mnemonicParsing="false" onAction="#launchNotebook" styleClass="btn_standard" text="%product.notebook.btnLaunch" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
											</children>
										</AnchorPane>
										<GridPane hgap="10.0" GridPane.rowIndex="2">
											<columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
												<ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
												<ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
												<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="3.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
      										<TextField fx:id="notebookProductNameTextField" promptText="%product.notebook.promptName" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="15.0" />
                                       </GridPane.margin>
                                    </TextField>
												<TextField fx:id="notebookSalesPriceTextField" alignment="CENTER_RIGHT" promptText="0" GridPane.columnIndex="3">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin></TextField>
												<Label styleClass="label_large" text="%product.price" GridPane.columnIndex="2" />
												<Label text="CC" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label styleClass="label_large" text="%product.name" />
											</children>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
										</GridPane>
                              <AnchorPane GridPane.rowIndex="1">
                                 <children>
      										<GridPane hgap="10.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      											<columnConstraints>
      												<ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
      												<ColumnConstraints hgrow="SOMETIMES" percentWidth="7.0" />
      												<ColumnConstraints hgrow="SOMETIMES" />
      												<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
      											</columnConstraints>
      											<rowConstraints>
      												<RowConstraints vgrow="SOMETIMES" />
      												<RowConstraints vgrow="SOMETIMES" />
      												<RowConstraints vgrow="SOMETIMES" />
      												<RowConstraints vgrow="SOMETIMES" />
      												<RowConstraints vgrow="SOMETIMES" />
      											</rowConstraints>
      											<children>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
      													<children>
      														<ToggleButton fx:id="notebookCPUToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="notebookCPUToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookCPUToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookCPUToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookCPUToggleButton4" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookCPUToggleButton5" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookCPUToggleButton6" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookCPUToggleButton7" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1">
      													<children>
      														<ToggleButton fx:id="notebookStorageToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="notebookStorageToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookStorageToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookStorageToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookStorageToggleButton4" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookStorageToggleButton5" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookStorageToggleButton6" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookStorageToggleButton7" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2">
      													<children>
      														<ToggleButton fx:id="notebookScreenToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="notebookScreenToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookScreenToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookScreenToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookScreenToggleButton4" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="3">
      													<children>
      														<ToggleButton fx:id="notebookSoftwareToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="notebookSoftwareToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookSoftwareToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookSoftwareToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookSoftwareToggleButton4" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="notebookSoftwareToggleButton5" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<Label text="%product.notebook.cpu" GridPane.columnIndex="1" />
      												<Label text="%product.notebook.storage" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      												<Label text="%product.notebook.screen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      												<Label text="%product.notebook.software" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      												<Label text="%product.notebook.power" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      												<ToggleButton fx:id="notebookPowersupplyToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      												<AnchorPane GridPane.columnIndex="3">
      													<children>
      														<ChoiceBox fx:id="notebookCPUsChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
      													<children>
      														<ChoiceBox fx:id="notebookStoragesChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="2">
      													<children>
      														<ChoiceBox fx:id="notebookScreensChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="3">
      													<children>
      														<ChoiceBox fx:id="notebookSoftwaresChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="4">
      													<children>
      														<ChoiceBox fx:id="notebookPowersuppliesChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<FontAwesomeIcon iconName="CALCULATOR" />
      												<FontAwesomeIcon iconName="FLOPPY_ALT" GridPane.rowIndex="1" />
      												<FontAwesomeIcon iconName="PHOTO" GridPane.rowIndex="2" />
      												<FontAwesomeIcon iconName="APPLE" GridPane.rowIndex="3" />
      												<WeatherIcon iconName="LIGHTNING" GridPane.rowIndex="4" />
      											</children>
      										</GridPane>
                                 </children>
                              </AnchorPane>
										<GridPane>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" percentWidth="90.0" />
												<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label styleClass="label_very_large" text="%product.notebook.components" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
												<Label styleClass="label_very_large" text="%product.notebook.supplier" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
											</children>
										</GridPane>
									</children>
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="%product.tab.phone">
					<content>
						<AnchorPane>
							<children>
								<GridPane layoutX="-45.0" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
										<RowConstraints percentHeight="65.0" vgrow="SOMETIMES" />
										<RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<AnchorPane GridPane.rowIndex="3">
											<children>
												<Button fx:id="launchPhoneButton" layoutX="156.0" layoutY="42.0" mnemonicParsing="false" onAction="#launchPhone" styleClass="btn_standard" text="%product.phone.btnLaunch" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
											</children>
										</AnchorPane>
                              <AnchorPane GridPane.rowIndex="1">
                                 <children>
      										<GridPane hgap="10.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      											<columnConstraints>
      												<ColumnConstraints hgrow="SOMETIMES" percentWidth="3.0" />
      												<ColumnConstraints hgrow="SOMETIMES" percentWidth="7.0" />
      												<ColumnConstraints hgrow="SOMETIMES" />
      												<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
      											</columnConstraints>
      											<rowConstraints>
      												<RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      												<RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      												<RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      												<RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      												<RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      												<RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      											</rowConstraints>
      											<children>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
      													<children>
      														<ToggleButton fx:id="phoneCPUToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="phoneCPUToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneCPUToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneCPUToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneCPUToggleButton4" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneCPUToggleButton5" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="3">
      													<children>
      														<ToggleButton fx:id="phoneConnectivyToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="phoneConnectivyToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneConnectivyToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1">
      													<children>
      														<ToggleButton fx:id="phoneScreenToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="phoneScreenToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneScreenToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneScreenToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneScreenToggleButton4" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneScreenToggleButton5" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="2">
      													<children>
      														<ToggleButton fx:id="phoneCameraToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneCameraToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneCameraToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneCameraToggleButton3" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phoneCameraToggleButton4" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="4">
      													<children>
      														<ToggleButton fx:id="phonePowersupplyToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="phonePowersupplyToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      														<ToggleButton fx:id="phonePowersupplyToggleButton2" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<Label text="%product.phone.power" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      												<Label text="%product.phone.camera" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      												<Label text="%product.phone.screen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      												<Label text="%product.phone.connectivity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      												<Label text="%product.phone.cpu" GridPane.columnIndex="1" />
      												<HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="5">
      													<children>
      														<ToggleButton fx:id="phoneKeypadToggleButton0" mnemonicParsing="false" onAction="#updateSuppliers" selected="true" text="ToggleButton" />
      														<ToggleButton fx:id="phoneKeypadToggleButton1" mnemonicParsing="false" onAction="#updateSuppliers" text="ToggleButton" />
      													</children>
      												</HBox>
      												<Label text="%product.phone.keypad" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="0">
      													<children>
      														<ChoiceBox fx:id="phoneCPUsChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="1">
      													<children>
      														<ChoiceBox fx:id="phoneScreensChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="2">
      													<children>
      														<ChoiceBox fx:id="phoneCamerasChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="3">
      													<children>
      														<ChoiceBox fx:id="phoneConnectivitiesChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="4">
      													<children>
      														<ChoiceBox fx:id="phonePowersuppliesChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<AnchorPane GridPane.columnIndex="3" GridPane.rowIndex="5">
      													<children>
      														<ChoiceBox fx:id="phoneKeypadsChoiceBox" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
      															<padding>
      																<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
      															</padding>
      														</ChoiceBox>
      													</children>
      												</AnchorPane>
      												<FontAwesomeIcon iconName="CALCULATOR" />
      												<FontAwesomeIcon iconName="PHOTO" GridPane.rowIndex="1" />
      												<FontAwesomeIcon iconName="INSTAGRAM" GridPane.rowIndex="2" />
      												<FontAwesomeIcon iconName="WIFI" GridPane.rowIndex="3" />
      												<FontAwesomeIcon iconName="KEYBOARD_ALT" GridPane.rowIndex="5" />
      												<WeatherIcon iconName="LIGHTNING" GridPane.rowIndex="4" />
      											</children>
      										</GridPane>
                                 </children>
                              </AnchorPane>
										<GridPane>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" percentWidth="90.0" />
												<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints />
												<RowConstraints vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<Label styleClass="label_very_large" text="%product.phone.components" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
												<Label styleClass="label_very_large" text="%product.phone.supplier" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
											</children>
										</GridPane>
                              <GridPane hgap="10.0" GridPane.rowIndex="2">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="20.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0" />
                                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="3.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label styleClass="label_large" text="%product.price" GridPane.columnIndex="2" />
                                    <Label text="CC" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Label styleClass="label_large" text="%product.name" />
      										<TextField fx:id="phoneProductNameTextField" promptText="%product.phone.promptName" GridPane.columnIndex="1" />
												<TextField fx:id="phoneSalesPriceTextField" alignment="CENTER_RIGHT" promptText="0" GridPane.columnIndex="3" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                              </GridPane>
									</children>
                           <padding>
                              <Insets bottom="15.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
	<stylesheets>
		<URL value="@../../css/general.css" />
		<URL value="@../../css/modul.css" />
	</stylesheets>
</AnchorPane>
