<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.module.resdev.ResearchInfoController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <tabs>
          <Tab text="%resdev.category.tv">
            <content>
              <AnchorPane>
                     <children>
                        <GridPane fx:id="tvGrid" hgap="10.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" GridPane.rowIndex="1">
                                 <children>
                                    <Polygon fill="#020307" onMouseClicked="#tvUp" points="-7.5, 40.0, 7.5, 40.0, 0.0, 34.5" scaleX="2.0" scaleY="2.0" stroke="#020307" strokeType="INSIDE">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin></Polygon>
                                    <Label fx:id="yearTV" styleClass="label_very_large" text="1990" />
                                    <Polygon fill="#020307" onMouseClicked="#tvDown" points="-7.5, 40.0, 7.5, 40.0, 0.0, 45.0" scaleX="2.0" scaleY="2.0" stroke="#020307" strokeType="INSIDE">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin></Polygon>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.screen" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.audio" GridPane.columnIndex="2" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.os" GridPane.columnIndex="3" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.case" GridPane.columnIndex="4" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="%resdev.category.console">
               <content>
                  <AnchorPane>
                     <children>
                        <GridPane fx:id="consoleGrid" hgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" GridPane.rowIndex="1">
                                 <children>
                                    <Polygon fill="#020307" onMouseClicked="#consoleUp" points="-7.5, 40.0, 7.5, 40.0, 0.0, 34.5" scaleX="2.0" scaleY="2.0" stroke="#020307" strokeType="INSIDE">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin></Polygon>
                                    <Label fx:id="yearConsole" styleClass="label_very_large" text="1990" />
                                    <Polygon fill="#020307" onMouseClicked="#consoleDown" points="-7.5, 40.0, 7.5, 40.0, 0.0, 45.0" scaleX="2.0" scaleY="2.0" stroke="#020307" strokeType="INSIDE">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin></Polygon>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.cpu" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.screen" GridPane.columnIndex="2" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.power" GridPane.columnIndex="3" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.connect" GridPane.columnIndex="4" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.camera" GridPane.columnIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="%resdev.category.notebook">
               <content>
                  <AnchorPane>
                     <children>
                        <GridPane fx:id="notebookGrid" hgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" GridPane.rowIndex="1">
                                 <children>
                                    <Polygon fill="#020307" onMouseClicked="#notebookUp" points="-7.5, 40.0, 7.5, 40.0, 0.0, 34.5" scaleX="2.0" scaleY="2.0" stroke="#020307" strokeType="INSIDE">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin></Polygon>
                                    <Label fx:id="yearNotebook" styleClass="label_very_large" text="1990" />
                                    <Polygon fill="#020307" onMouseClicked="#notebookDown" points="-7.5, 40.0, 7.5, 40.0, 0.0, 45.0" scaleX="2.0" scaleY="2.0" stroke="#020307" strokeType="INSIDE">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin></Polygon>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.cpu" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.storage" GridPane.columnIndex="2" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.screen" GridPane.columnIndex="3" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.software" GridPane.columnIndex="4" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.power" GridPane.columnIndex="5" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="%resdev.category.phone">
               <content>
                  <AnchorPane>
                     <children>
                        <GridPane fx:id="phoneGrid" hgap="10.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" GridPane.rowIndex="1">
                                 <children>
                                    <Polygon fill="#020307" onMouseClicked="#phoneUp" points="-7.5, 40.0, 7.5, 40.0, 0.0, 34.5" scaleX="2.0" scaleY="2.0" stroke="#020307" strokeType="INSIDE">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin></Polygon>
                                    <Label fx:id="yearPhone" styleClass="label_very_large" text="1990" />
                                    <Polygon fill="#020307" onMouseClicked="#phoneDown" points="-7.5, 40.0, 7.5, 40.0, 0.0, 45.0" scaleX="2.0" scaleY="2.0" stroke="#020307" strokeType="INSIDE">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin></Polygon>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </VBox>
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.cpu" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.screen" GridPane.columnIndex="2" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.camera" GridPane.columnIndex="3" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.connect" GridPane.columnIndex="4" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.power" GridPane.columnIndex="5" />
                              <Label alignment="CENTER" styleClass="label_very_large" text="%resdev.component.keypad" GridPane.columnIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../../../Documents/Capitalism-X/capitalismx-ui/src/main/resources/css/1080p/general1080p.css" />
      <URL value="@../../../Documents/Capitalism-X/capitalismx-ui/src/main/resources/css/1080p/modul1080p.css" />
   </stylesheets>
</AnchorPane>
