<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SegmentedBar?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../css/1080p/general1080p.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.module.warehouse.WarehouseSegmentController">
   <children>
      <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="label_large" text="%warehouse.stats.capacity" />
                  <Label styleClass="label_large" text="%warehouse.stats.inuse" GridPane.rowIndex="1" />
                  <Label fx:id="capacity" styleClass="label_large" text="Label" GridPane.columnIndex="1" />
                  <Label styleClass="label_large" text="%warehouse.stats.cost" GridPane.rowIndex="2" />
                  <Label fx:id="inUse" styleClass="label_large" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="cost" styleClass="label_large" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <Region styleClass="separator_horizontal" />
            <GridPane hgap="5.0" vgap="15.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="25.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="25.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <SegmentedBar fx:id="overallBar" prefHeight="500.0" prefWidth="15.0" GridPane.rowIndex="1" />
                  <SegmentedBar fx:id="productBar" prefHeight="500.0" prefWidth="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <SegmentedBar fx:id="componentBar" prefHeight="500.0" prefWidth="15.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <SegmentedBar fx:id="qualityBar" prefHeight="500.0" prefWidth="15.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="In use" />
                  <Label text="Label" GridPane.columnIndex="1" />
                  <Label text="Label" GridPane.columnIndex="2" />
                  <Label text="Label" GridPane.columnIndex="3" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
