<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.module.hr.WorkingConditionsController">
   <stylesheets>
      <URL value="@../../css/general.css" />
      <URL value="@../../css/modul.css" />
   </stylesheets>
   <children>
      <GridPane hgap="10.0" layoutX="10.0" layoutY="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1">
               <children>
                  <RadioButton fx:id="workTime1" mnemonicParsing="false" pickOnBounds="false" text="%conditions.hours.fixed" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="workTimeModelGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="workTime2" mnemonicParsing="false" pickOnBounds="false" text="%conditions.hours.flextime" toggleGroup="$workTimeModelGroup" HBox.hgrow="ALWAYS" />
                  <RadioButton fx:id="workTime3" mnemonicParsing="false" pickOnBounds="false" text="%conditions.hours.trust" toggleGroup="$workTimeModelGroup" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="hours6" mnemonicParsing="false" pickOnBounds="false" text="%conditions.hours.chilled" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="workTimeGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="hours8" mnemonicParsing="false" pickOnBounds="false" text="%conditions.hours.medium" toggleGroup="$workTimeGroup" HBox.hgrow="ALWAYS" />
                  <RadioButton fx:id="hours10" mnemonicParsing="false" pickOnBounds="false" text="%conditions.hours.hard" toggleGroup="$workTimeGroup" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="car1" mnemonicParsing="false" pickOnBounds="false" text="%conditions.car.none" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="carGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="car2" mnemonicParsing="false" pickOnBounds="false" text="%conditions.car.subcompact" toggleGroup="$carGroup" HBox.hgrow="ALWAYS" />
                  <RadioButton fx:id="car3" mnemonicParsing="false" pickOnBounds="false" text="%conditions.car.sedan" toggleGroup="$carGroup" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="it1" mnemonicParsing="false" text="%conditions.it.average" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="itGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="it2" mnemonicParsing="false" text="%conditions.it.good" toggleGroup="$itGroup" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <RadioButton fx:id="food1" mnemonicParsing="false" text="%conditions.food.average" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="foodGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="food2" mnemonicParsing="false" text="%conditions.food.good" toggleGroup="$foodGroup" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <RadioButton fx:id="gym1" mnemonicParsing="false" text="%conditions.gym.none" HBox.hgrow="ALWAYS">
                     <toggleGroup>
                        <ToggleGroup fx:id="gymGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="gym2" mnemonicParsing="false" text="%conditions.gym.subsidized" toggleGroup="$gymGroup" HBox.hgrow="ALWAYS" />
                  <RadioButton fx:id="gym3" mnemonicParsing="false" text="%conditions.gym.free" toggleGroup="$gymGroup" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Label styleClass="label_medium" text="%conditions.type.timeModel" />
            <Label styleClass="label_medium" text="%conditions.type.hours" GridPane.rowIndex="1" />
            <Label styleClass="label_medium" text="%conditions.type.car" GridPane.rowIndex="2" />
            <Label styleClass="label_medium" text="%conditions.type.it" GridPane.rowIndex="3" />
            <Label styleClass="label_medium" text="%conditions.type.food" GridPane.rowIndex="4" />
            <Label styleClass="label_medium" text="%conditions.type.gym" GridPane.rowIndex="5" />
            <Region styleClass="separator_right" GridPane.rowSpan="6" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
