## marketing department default values

marketing.department.max.level=4
marketing.department.base.cost=5000

## skill definition section

# skill cost

marketing.skill.cost.1=10000
marketing.skill.cost.2=20000
marketing.skill.cost.3=100000
marketing.skill.cost.4=500000



