## marketingSkill descriptions
marketing.skill.description.1=Unlock display of CompanyImage and EmployerBranding
marketing.skill.description.2=Increase window of opportunity for press releases
marketing.skill.description.3=Unlock: internal market research
marketing.skill.description.4=Access to world class consulting agency