#Warehouses
warehouse.capacity=2500
warehouse.variable.cost = 0.05
warehouse.monthly.fix.cost=1000
warehouse.useful.life=14
warehouse.building.cost.built=250000
warehouse.monthly.rental.cost.built=0
warehouse.resaleValue.built=250000
warehouse.building.cost.rented=0
warehouse.monthly.rental.cost.rented=10000
warehouse.resaleValue.rented=0