## Warehouse department default values

warehouse.department.max.level=8
warehouse.department.init.slots=1

## skill definition section

# skill cost

warehouse.skill.cost.1=10000
warehouse.skill.cost.2=20000
warehouse.skill.cost.3=80000
warehouse.skill.cost.4=180000
warehouse.skill.cost.5=280000
warehouse.skill.cost.6=380000
warehouse.skill.cost.7=480000
warehouse.skill.cost.8=580000


# new maximum number of warehouse slots

warehouse.skill.slots.1=1
warehouse.skill.slots.2=2
warehouse.skill.slots.3=4
warehouse.skill.slots.4=8
warehouse.skill.slots.5=12
warehouse.skill.slots.6=16
warehouse.skill.slots.7=20
warehouse.skill.slots.8=24