<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<HBox fx:id="contractCellHBox" onMouseClicked="#showInfoPanel" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.module.sales.SalesContractListCellController">
   <children>
      <Label fx:id="contractName" styleClass="label_medium" />
      <Label fx:id="contractDeadline" styleClass="label_medium" />
   </children>
</HBox>
