<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="root" styleClass="popover_pane" stylesheets="@../../css/general.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.component.TradeComponentPopoverController">
   <children>
      <GridPane hgap="20.0" vgap="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="NEVER" percentWidth="50.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="140.0" percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane GridPane.rowIndex="3">
               <children>
                  <Button fx:id="buyButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#buyComponent" styleClass="button_module" text="%component.buy" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <FontAwesomeIcon iconName="PLUS" size="1.8em" />
                     </graphic></Button>
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="sellButton" contentDisplay="RIGHT" graphicTextGap="8.0" layoutX="29.0" layoutY="-14.0" mnemonicParsing="false" onAction="#sellComponent" styleClass="button_module" text="%component.sell" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="-0.0">
                     <graphic>
                        <FontAwesomeIcon iconName="MINUS" size="1.8em" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <Label fx:id="componentName" style="-fx-text-fill: -fx-primary;" styleClass="label_very_large" text="Label" GridPane.columnSpan="2147483647">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <Label fx:id="priceLabel" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
            <TextField fx:id="amountField" alignment="CENTER_RIGHT" prefWidth="70.0" promptText="0" GridPane.rowIndex="2" />
            <Label fx:id="qualityLabel" text="Label" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
