## Finance department default values

finance.department.max.level=8
finance.department.init.tax.reduction=0.0

## skill definition section

# skill cost

finance.skill.cost.1=10000
finance.skill.cost.2=20000
finance.skill.cost.3=100000
finance.skill.cost.4=500000
finance.skill.cost.5=1000000
finance.skill.cost.6=3000000
finance.skill.cost.7=5000000
finance.skill.cost.8=10000000

# new tax reduction

finance.skill.tax.reduction.1=0.01
finance.skill.tax.reduction.2=0.01
finance.skill.tax.reduction.3=0.01
finance.skill.tax.reduction.4=0.01
finance.skill.tax.reduction.5=0.01
finance.skill.tax.reduction.6=0.01
finance.skill.tax.reduction.7=0.01
finance.skill.tax.reduction.8=0.01
