#Finance department
finance.initial.cash=1000000.0
finance.initial.tax.rate=0.2
finance.initial.decrease.nopat.factor=0.0
finance.initial.decrease.nopat.constant=0.0

#Investment
finance.investment.return.real.estate=0.07
finance.investment.return.stocks=0.1
finance.investment.return.venture.capital=0.142

finance.investment.deviation.real.estate=0.2
finance.investment.deviation.stocks=0.3
finance.investment.deviation.venture.capital=0.5