<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>capitalismx-logic</artifactId>
        <groupId>de.uni.mannheim</groupId>
        <version>1.0.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>capitalismx-marketing</artifactId>

    <description>
        This module contains the logic for the marketing department.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-utils</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-domain</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>