# department default values
resdev.department.max.level=8
resdev.department.default.product.category=Television

## Skills definition

# unlock component skill definition

resdev.skill.components.max.level=8

resdev.skill.components.cost.1=50000
resdev.skill.components.cost.2=100000
resdev.skill.components.cost.3=200000
resdev.skill.components.cost.4=500000
resdev.skill.components.cost.5=1000000
resdev.skill.components.cost.6=1500000
resdev.skill.components.cost.7=5000000
resdev.skill.components.cost.8=10000000



# unlock product category skill definition

resdev.skill.captegory.cost.default=1000000