# department default values
resdev.department.max.level=8
resdev.department.default.product.category=Television

resdev.skill.cost.1=50000
resdev.skill.cost.2=100000
resdev.skill.cost.3=200000
resdev.skill.cost.4=500000
resdev.skill.cost.5=1000000
resdev.skill.cost.6=1500000
resdev.skill.cost.7=5000000
resdev.skill.cost.8=10000000

## Skills definition

# unlock component skill definition

resdev.skill.components.max.level=8

resdev,skill.components.unlock.year.1=1990
resdev,skill.components.unlock.year.2=1995
resdev,skill.components.unlock.year.3=2000
resdev,skill.components.unlock.year.4=2005
resdev,skill.components.unlock.year.5=2008
resdev,skill.components.unlock.year.6=2013
resdev,skill.components.unlock.year.7=2015
resdev,skill.components.unlock.year.8=2018

# unlock product category skill definition

resdev.skill.captegory.cost.default=1000000