# department default values
resdev.department.max.level=8
resdev.department.default.product.category=Television

resdev.skill.cost.1=50000
resdev.skill.cost.2=100000
resdev.skill.cost.3=200000
resdev.skill.cost.4=500000
resdev.skill.cost.5=1000000
resdev.skill.cost.6=1500000
resdev.skill.cost.7=2000000
resdev.skill.cost.8=5000000

## Skills definition

# unlock component skill definition

resdev.skill.components.max.level=8

resdev,skill.components.unlock.year.1=1990
resdev,skill.components.unlock.year.2=1995
resdev,skill.components.unlock.year.3=2000
resdev,skill.components.unlock.year.4=2005
resdev,skill.components.unlock.year.5=2008
resdev,skill.components.unlock.year.6=2013
resdev,skill.components.unlock.year.7=2015
resdev,skill.components.unlock.year.8=2018

# unlock product category skill definition

resdev.skill.category.cost.default=300000

resdev.skill.components.description.1=Unlock all components until 1990.
resdev.skill.components.description.2=Unlock all components until 1995.
resdev.skill.components.description.3=Unlock all components until 2000.
resdev.skill.components.description.4=Unlock all components until 2005.
resdev.skill.components.description.5=Unlock all components until 2008.
resdev.skill.components.description.6=Unlock all components until 2013.
resdev.skill.components.description.7=Unlock all components until 2015.
resdev.skill.components.description.8=Unlock all components until 2018.

resdev.skill.category.description.Television=Unlock the product category Television.
resdev.skill.category.description.Notebook=Unlock the product category Notebook.
resdev.skill.category.description.Phone=Unlock the product category Phone.
resdev.skill.category.description.Game_Boy=Unlock the product category Game Boy.
