# Default values
sales.department.level.max=8

# skill cost

sales.skill.cost.1=10000
sales.skill.cost.2=20000
sales.skill.cost.3=100000
sales.skill.cost.4=500000
sales.skill.cost.5=1000000
sales.skill.cost.6=3000000
sales.skill.cost.7=5000000
sales.skill.cost.8=10000000

## Sales Skill Value Definition

# sales contracts number
sales.skill.contracts.number.1=5
sales.skill.contracts.number.2=10
sales.skill.contracts.number.3=20
sales.skill.contracts.number.4=40
sales.skill.contracts.number.5=80
sales.skill.contracts.number.6=160
sales.skill.contracts.number.7=320
sales.skill.contracts.number.8=640

# sales contract pricing
sales.skill.contracts.price.factor.1=1.1,1.15
sales.skill.contracts.price.factor.2=1.2,1.25
sales.skill.contracts.price.factor.3=1.3,1.35
sales.skill.contracts.price.factor.4=1.4,1.45
sales.skill.contracts.price.factor.5=1.5,1.55
sales.skill.contracts.price.factor.6=1.6,1.65
sales.skill.contracts.price.factor.7=1.7,1.75
sales.skill.contracts.price.factor.8=1.8,2.5

# penalty factor
sales.skill.contracts.penalty.1=3.0
sales.skill.contracts.penalty.2=2.75
sales.skill.contracts.penalty.3=2.5
sales.skill.contracts.penalty.4=2.25
sales.skill.contracts.penalty.5=2.0
sales.skill.contracts.penalty.6=1.75
sales.skill.contracts.penalty.7=1.5
sales.skill.contracts.penalty.8=1.25

# default skill description

sales.skill.description.1=up to 5 contracts per period and better conditions
sales.skill.description.2=up to 10 contracts per period and better conditions
sales.skill.description.3=up to 20 contracts per period and better conditions
sales.skill.description.4=up to 40 contracts per period and better conditions
sales.skill.description.5=up to 80 contracts per period and better conditions
sales.skill.description.6=up to 160 contracts per period and better conditions
sales.skill.description.7=up to 320 contracts per period and better conditions
sales.skill.description.8=up to 640 contracts per period and better conditions

sales.message.new.contracts=Hey, there are new contract offers available.
