# Default values
sales.department.level.max=8

# skill cost

sales.skill.cost.1=10000
sales.skill.cost.2=20000
sales.skill.cost.3=100000
sales.skill.cost.4=500000
sales.skill.cost.5=1000000
sales.skill.cost.6=3000000
sales.skill.cost.7=5000000
sales.skill.cost.8=10000000

## Sales Skill Value Definition

# sales contracts number
sales.skill.contracts.number.1=2
sales.skill.contracts.number.2=5
sales.skill.contracts.number.3=10
sales.skill.contracts.number.4=20
sales.skill.contracts.number.5=40
sales.skill.contracts.number.6=80
sales.skill.contracts.number.7=160
sales.skill.contracts.number.8=320

# sales contract pricing
sales.skill.contracts.price.factor.1=1.05,1.1
sales.skill.contracts.price.factor.2=1.15,1.2
sales.skill.contracts.price.factor.3=1.25,1.3
sales.skill.contracts.price.factor.4=1.35,1.4
sales.skill.contracts.price.factor.5=1.45,1.5
sales.skill.contracts.price.factor.6=1.55,1.6
sales.skill.contracts.price.factor.7=1.65,1.7
sales.skill.contracts.price.factor.8=1.75,2.0
