#Component
procurement.component.supplier.cost.multiplicator.lowerbound.cheap=0.7
procurement.component.supplier.cost.multiplicator.upperbound.cheap=1.0

procurement.component.supplier.cost.multiplicator.lowerbound.regular=0.85
procurement.component.supplier.cost.multiplicator.upperbound.regular=1.2

procurement.component.supplier.cost.multiplicator.lowerbound.premium=1.1
procurement.component.supplier.cost.multiplicator.upperbound.premium=1.5

procurement.component.supplier.quality.lowerbound.cheap=10
procurement.component.supplier.quality.upperbound.cheap=60

procurement.component.supplier.quality.lowerbound.regular=55
procurement.component.supplier.quality.upperbound.regular=85

procurement.component.supplier.quality.lowerbound.premium=80
procurement.component.supplier.quality.upperbound.premium=100

procurement.component.supplier.eco.index.lowerbound.cheap=10
procurement.component.supplier.eco.index.upperbound.cheap=60

procurement.component.supplier.eco.index.lowerbound.regular=55
procurement.component.supplier.eco.index.upperbound.regular=85

procurement.component.supplier.eco.index.lowerbound.premium=80
procurement.component.supplier.eco.index.upperbound.premium=100

#Component
procurement.component.order.delivery.time=3