## HR department default values

hr.department.max.level=8
hr.department.base.cost=5000
hr.department.init.capacity=1

## skill definition section

# skill cost

hr.skill.cost.1=10000
hr.skill.cost.2=20000
hr.skill.cost.3=100000
hr.skill.cost.4=500000
hr.skill.cost.5=1000000
hr.skill.cost.6=3000000
hr.skill.cost.7=5000000
hr.skill.cost.8=10000000

# skill distribution for employee skill

hr.skill.distribution.1=0.5,0.4,0.05,0.03,0.02
hr.skill.distribution.2=0.4,0.4,0.15,0.03,0.02
hr.skill.distribution.3=0.3,0.45,0.2,0.03,0.02
hr.skill.distribution.4=0.2,0.45,0.3,0.03,0.02
hr.skill.distribution.5=0.15,0.5,0.3,0.03,0.02
hr.skill.distribution.6=0.15,0.3,0.4,0.1,0.05
hr.skill.distribution.7=0.1,0.2,0.4,0.2,0.1
hr.skill.distribution.8=0.05,0.1,0.2,0.35,0.3

# new hr worker capacity

hr.skill.capacity.1=1
hr.skill.capacity.2=2
hr.skill.capacity.3=4
hr.skill.capacity.4=8
hr.skill.capacity.5=16
hr.skill.capacity.6=32
hr.skill.capacity.7=64
hr.skill.capacity.8=128
