##
hr.department.max.level=8

## skill definition section

# skill cost
hr.skill.cost.1=10000
hr.skill.cost.2=20000
hr.skill.cost.3=100000
hr.skill.cost.4=500000
hr.skill.cost.5=1000000
hr.skill.cost.6=3000000
hr.skill.cost.7=5000000
hr.skill.cost.8=10000000

# skill description

hr.skill.description.1=
hr.skill.description.2=
hr.skill.description.3=
hr.skill.description.4=
hr.skill.description.5=
hr.skill.description.6=
hr.skill.description.7=
hr.skill.description.8=

# skill distribution


# new employee capacity