#############################
# HR Skill Descriptions
#############################

hr.skill.description.1=+1 more HR Workers capacity
hr.skill.description.2=+2 more HR Workers capacity
hr.skill.description.3=+4 more HR Workers capacity
hr.skill.description.4=+8 more HR Workers capacity
hr.skill.description.5=+16 more HR Workers capacity
hr.skill.description.6=+32 more HR Workers capacity
hr.skill.description.7=+64 more HR Workers capacity
hr.skill.description.8=+128 more HR Workers capacity


#############################
# Salary Tier Definitions
#############################

# level range definitions
salary.tier.level.lower.0=0
salary.tier.level.lower.1=21
salary.tier.level.lower.2=41
salary.tier.level.lower.3=61
salary.tier.level.lower.4=81

salary.tier.level.upper.0=20
salary.tier.level.upper.1=40
salary.tier.level.upper.2=60
salary.tier.level.upper.3=80
salary.tier.level.upper.4=100


# salary range definitions
salary.tier.salary.lower.0=38000
salary.tier.salary.lower.1=45000
salary.tier.salary.lower.2=55000
salary.tier.salary.lower.3=70000
salary.tier.salary.lower.4=100000

salary.tier.salary.upper.0=45000
salary.tier.salary.upper.1=55000
salary.tier.salary.upper.2=70000
salary.tier.salary.upper.3=100000
salary.tier.salary.upper.4=150000

