## HRSkill descriptions

hr.skill.description.1=+1 more HR Workers capacity
hr.skill.description.2=+2 more HR Workers capacity
hr.skill.description.3=+4 more HR Workers capacity
hr.skill.description.4=+8 more HR Workers capacity
hr.skill.description.5=+16 more HR Workers capacity
hr.skill.description.6=+32 more HR Workers capacity
hr.skill.description.7=+64 more HR Workers capacity
hr.skill.description.8=+128 more HR Workers capacity