<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import org.controlsfx.control.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.uni.mannheim.capitalismx.ui.controller.overlay.marketing.NewMarketResearchController">
	<children>
		<GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<children>
				<Label styleClass="header"
					text="%marketing.mkrRes.internextern" GridPane.halignment="LEFT" />
				<Label styleClass="label_bright"
					text="%marketing.mkrRes.intern" GridPane.halignment="LEFT"
					GridPane.rowIndex="1" />
				<ToggleSwitch fx:id="externToggle"
					GridPane.columnIndex="1" GridPane.halignment="CENTER"
					GridPane.rowIndex="1" />
				<Label styleClass="label_bright"
					text="%marketing.mkrRes.extern" GridPane.columnIndex="2"
					GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
				<Label styleClass="header"
					text="%marketing.mkrRes.dataCollectTitle"
					GridPane.halignment="LEFT" GridPane.rowIndex="3" />
				<ComboBox fx:id="dataCollectCombo" prefWidth="150.0"
					GridPane.columnIndex="1" GridPane.columnSpan="2"
					GridPane.halignment="CENTER" GridPane.rowIndex="3" />
				<Label styleClass="header"
					text="%marketing.mkrRes.reportTypeTitle" GridPane.halignment="LEFT"
					GridPane.rowIndex="5" />
				<ComboBox fx:id="reportTypeCombo" prefWidth="150.0"
					GridPane.columnIndex="1" GridPane.columnSpan="2"
					GridPane.halignment="CENTER" GridPane.rowIndex="5" />
				<Label fx:id="costLbl" styleClass="header" text="Cost Label"
					GridPane.columnIndex="1" GridPane.halignment="CENTER"
					GridPane.rowIndex="6" />
				<Button fx:id="runBtn" styleClass="button_module"
					text="%marketing.camp.runBtn" GridPane.columnIndex="1"
					GridPane.rowIndex="7" />
			</children>
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints />
				<ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
			</rowConstraints>
		</GridPane>
	</children>
	<stylesheets>
		<URL value="@../../css/general.css" />
		<URL value="@../../css/overlay.css" />
	</stylesheets>
</AnchorPane>
