## Employee default values.

employee.max.skill.level=100

# HR Worker
hr.worker.capacity.max=50
hr.worker.capacity.default=10

training.skill.level.improve.courses=1
training.skill.level.improve.workshop=2

training.salary.increase.factor.courses=1.01
training.salary.increase.factor.workshop=1.02

training.cost.courses=3000
training.cost.workshop=5500