<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" maxHeight="-Infinity" maxWidth="355.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showContent" prefHeight="40.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni.mannheim.capitalismx.ui.controller.message.MessageSubjectController">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="370.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="370.0">
         <children>
            <Label id="sender" fx:id="subjectSender" prefWidth="240.0" styleClass="list-label" text="Label">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin></Label>
            <Label id="date" fx:id="subjectDate" alignment="CENTER_RIGHT" prefWidth="110.0" styleClass="list-label" text="Label" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="370.0" prefHeight="20.0" prefWidth="370.0">
         <children>
            <Label id="subject" fx:id="subjectSubject" maxWidth="355.0" prefWidth="355.0" styleClass="list-label" text="Label">
               <HBox.margin>
                  <Insets left="3.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </children>
</VBox>
