#company eco index
company.eco.index.flat.tax=10000
company.eco.index.machinery.years.threshold=5
company.eco.index.fleet.eco.index.threshold=60
company.eco.index.factor.4=0.01
company.eco.index.factor.3=0.03
company.eco.index.factor.2=0.06
company.eco.index.threshold=40
company.eco.index.game.over.threshold=10