<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane" hgap="12.0" styleClass="list-cell" vgap="8.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
      <ColumnConstraints hgrow="SOMETIMES" percentWidth="0.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="nameLabel" styleClass="list-label" text="Label" GridPane.columnIndex="1">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="interestRateLabel" styleClass="list-label" text="Label" GridPane.columnIndex="4">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="durationLabel" styleClass="list-label" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Label>
        <Label fx:id="loanAmountLabel" layoutX="103.0" layoutY="17.0" styleClass="list-label" text="loan request amount: 1000000" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Label>
      <FontAwesomeIcon iconName="AREA_CHART" size="1.5em" GridPane.columnIndex="3" GridPane.rowSpan="2147483647" />
      <FontAwesomeIcon iconName="CALENDAR_ALT" size="1.5em" GridPane.rowSpan="2147483647" />
    </children>
</GridPane>
