<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="root" styleClass="list-cell" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="22.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="8.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="productName" styleClass="label_medium" />
            <Label fx:id="productCount" graphicTextGap="8.0" styleClass="label_medium" GridPane.columnIndex="1">
               <graphic>
                  <FontAwesomeIcon iconName="CUBES" size="1.2em" />
               </graphic></Label>
            <HBox alignment="CENTER_RIGHT" spacing="8.0" styleClass="background_dark" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
               <children>
                  <Button fx:id="buyAllComponents" graphicTextGap="8.0" mnemonicParsing="false" styleClass="btn_standard" text="%warehouse.buy.components.all">
                  		<graphic>
      	                        <FontAwesomeIcon iconName="SHOPPING_CART" size="1.3em" />
      	                    </graphic>
                  </Button>
                  <Button fx:id="discardProducts" mnemonicParsing="false" styleClass="btn_standard">
      	                     <graphic>
      	                        <FontAwesomeIcon iconName="TRASH" size="1.3em" />
      	                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
