<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>capitalismx</artifactId>
        <groupId>de.uni.mannheim</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>capitalismx-logic</artifactId>
    <packaging>pom</packaging>

    <description>
        This module contains all the back-end logic. It contains all department modules.
    </description>

    <modules>
        <module>capitalismx-logistic</module>
        <module>capitalismx-warehouse</module>
        <module>capitalismx-procurement</module>
        <module>capitalismx-hr</module>
        <module>capitalismx-production</module>
        <module>capitalismx-marketing</module>
        <module>capitalismx-customer</module>
        <module>capitalismx-finance</module>
        <module>capitalismx-domain</module>
        <module>capitalismx-resdev</module>
        <module>capitalismx-sales</module>
    </modules>

</project>
