<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>capitalismx</artifactId>
        <groupId>de.uni.mannheim</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>capitalismx-logic</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>capitalismx-logistic</module>
        <module>capitalismx-warehouse</module>
        <module>capitalismx-procurement</module>
        <module>capitalismx-hr</module>
        <module>capitalismx-production</module>
        <module>capitalismx-marketing</module>
        <module>capitalismx-customer</module>
        <module>capitalismx-finance</module>
        <module>capitalismx-gamecontroller</module>
        <module>capitalismx-domain</module>
        <module>capitalismx-resdev</module>
        <module>capitalismx-sales</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.uni.mannheim</groupId>
            <artifactId>capitalismx-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>

            </plugins>
        </pluginManagement>
    </build>

</project>